{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_KVujmLj6GDfRTJ5zzjeA",
      "type": "diamond",
      "x": -160.2499999999997,
      "y": -1399.5,
      "width": 244.49999999999991,
      "height": 224.75000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261015012,
      "version": 159,
      "versionNonce": 254074076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOUTBKK6xlmMH64cGJOeN",
          "type": "arrow"
        }
      ],
      "updated": 1693915268173,
      "link": null,
      "locked": false
    },
    {
      "id": "HYSauhvKX9ReXmMEZAMaT",
      "type": "text",
      "x": -135.30339508234522,
      "y": -1286.8457462112165,
      "width": 189.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44709348,
      "version": 104,
      "versionNonce": 1756160348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915268173,
      "link": null,
      "locked": false,
      "text": "(websocket binance)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(websocket binance)",
      "lineHeight": 1.25
    },
    {
      "id": "HOUTBKK6xlmMH64cGJOeN",
      "type": "arrow",
      "x": 75.23746020175794,
      "y": -1289.2524842179084,
      "width": 200.41145364980292,
      "height": 7.5693112775886675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993667428,
      "version": 520,
      "versionNonce": 605972964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693915314794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.41145364980292,
          -7.5693112775886675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_jOMfP5H5lMp1tJpuzLX",
        "focus": 1.227481235813031,
        "gap": 8.621039771085407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YOYApjvK35pAHQZ4-gBk4",
      "type": "rectangle",
      "x": 272.9466049176548,
      "y": -1456.5957462112165,
      "width": 186.74999999999997,
      "height": 355.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066524892,
      "version": 270,
      "versionNonce": 1562867036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DnB9BLRUVduMx9XEWLgYS",
          "type": "arrow"
        },
        {
          "id": "H-W1lWZzf6t7QQCN5QJKK",
          "type": "arrow"
        },
        {
          "id": "e60VtD3fZh4bZ84wcA9qX",
          "type": "arrow"
        },
        {
          "id": "fBp6Hynuw1vOEbgsMNaV_",
          "type": "arrow"
        },
        {
          "id": "vRq6YJXEHovkdbHKDEhXs",
          "type": "arrow"
        }
      ],
      "updated": 1693915305677,
      "link": null,
      "locked": false
    },
    {
      "id": "frx_W8RHsPLsxmr50wUkb",
      "type": "text",
      "x": 305.44660491765467,
      "y": -1359.67907954455,
      "width": 118.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367691356,
      "version": 251,
      "versionNonce": 902522212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915289015,
      "link": null,
      "locked": false,
      "text": "DATA LAKE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DATA LAKE",
      "lineHeight": 1.25
    },
    {
      "id": "gXJlXxNluCFIbIfKGYEWh",
      "type": "text",
      "x": -101.81529984425015,
      "y": -1317.8735239889938,
      "width": 148.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774022500,
      "version": 109,
      "versionNonce": 65518044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915268173,
      "link": null,
      "locked": false,
      "text": "DATA SOURCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DATA SOURCE",
      "lineHeight": 1.25
    },
    {
      "id": "t_jOMfP5H5lMp1tJpuzLX",
      "type": "text",
      "x": 79.43470015574985,
      "y": -1322.8735239889938,
      "width": 133.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038475356,
      "version": 106,
      "versionNonce": 2076731868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOUTBKK6xlmMH64cGJOeN",
          "type": "arrow"
        }
      ],
      "updated": 1693915305677,
      "link": null,
      "locked": false,
      "text": "kafka stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kafka stream",
      "lineHeight": 1.25
    },
    {
      "id": "PGjbhtX-70f-EdJ06uqLo",
      "type": "text",
      "x": 290.68470015574985,
      "y": -1270.3735239889938,
      "width": 142.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221192036,
      "version": 132,
      "versionNonce": 777542236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915287515,
      "link": null,
      "locked": false,
      "text": "HADOOP HDFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HADOOP HDFS",
      "lineHeight": 1.25
    },
    {
      "id": "fBp6Hynuw1vOEbgsMNaV_",
      "type": "arrow",
      "x": 464.43470015574985,
      "y": -1269.4699808870878,
      "width": 230,
      "height": 127.69784908382371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361761252,
      "version": 407,
      "versionNonce": 1006809700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915464779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.25,
          -65.90354310190605
        ],
        [
          230,
          -127.69784908382371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOYApjvK35pAHQZ4-gBk4",
        "focus": 0.28314776440639083,
        "gap": 4.73809523809507
      },
      "endBinding": {
        "elementId": "-lvSDjl-h3sryDNeIuEAz",
        "focus": 0.7535260459206277,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4Ck8aeTESTlN0mgoipqW",
      "type": "rectangle",
      "x": 694.4347001557499,
      "y": -1450.3735239889938,
      "width": 213.75,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897836388,
      "version": 120,
      "versionNonce": 1222536292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJcWOEqCyrgz1SmMheQmb",
          "type": "arrow"
        }
      ],
      "updated": 1693915401843,
      "link": null,
      "locked": false
    },
    {
      "id": "-lvSDjl-h3sryDNeIuEAz",
      "type": "text",
      "x": 709.4347001557499,
      "y": -1424.1235239889938,
      "width": 188.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359223524,
      "version": 220,
      "versionNonce": 784834908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBp6Hynuw1vOEbgsMNaV_",
          "type": "arrow"
        },
        {
          "id": "YJcWOEqCyrgz1SmMheQmb",
          "type": "arrow"
        }
      ],
      "updated": 1693915464778,
      "link": null,
      "locked": false,
      "text": "DWH MONITORING\n     (Mysql)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DWH MONITORING\n     (Mysql)",
      "lineHeight": 1.25
    },
    {
      "id": "vRq6YJXEHovkdbHKDEhXs",
      "type": "arrow",
      "x": 460.68470015574985,
      "y": -1336.8691418255503,
      "width": 230,
      "height": 176.52165703969763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319031388,
      "version": 354,
      "versionNonce": 1942928220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915425144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          100.24561783655645
        ],
        [
          230,
          176.52165703969763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOYApjvK35pAHQZ4-gBk4",
        "focus": -0.5492110468765917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5T1Qq57UB2Jkh4ChrTjE4",
        "focus": -0.6651519437557211,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 233469156,
      "isDeleted": false,
      "id": "5T1Qq57UB2Jkh4ChrTjE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8097001557499,
      "y": -1222.2485239889938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 213.75,
      "height": 103.75,
      "seed": 1716569308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vRq6YJXEHovkdbHKDEhXs",
          "type": "arrow"
        },
        {
          "id": "l5DcvSR7gv9MpFf_w3EhE",
          "type": "arrow"
        }
      ],
      "updated": 1693915425144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1843875164,
      "isDeleted": false,
      "id": "Jdo0PCJ6Cjx7WL87B8uAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3097001557499,
      "y": -1192.2485239889938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.81991577148438,
      "height": 50,
      "seed": 1109117276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693915484363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DWH ANALYTIC\n (PostgreSql)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DWH ANALYTIC\n (PostgreSql)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0sMBRgJHWC133c_vMZey5",
      "type": "ellipse",
      "x": 531.9347001557499,
      "y": -1339.1235239889938,
      "width": 176.25000000000006,
      "height": 113.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180745308,
      "version": 220,
      "versionNonce": 1657997916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915333360,
      "link": null,
      "locked": false
    },
    {
      "id": "GxPz-KEaIBbYn0XJOE2wZ",
      "type": "text",
      "x": 551.9347001557499,
      "y": -1306.6235239889938,
      "width": 144.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346790756,
      "version": 90,
      "versionNonce": 1117449948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915355594,
      "link": null,
      "locked": false,
      "text": "transformation\n(spark,nivi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "transformation\n(spark,nivi)",
      "lineHeight": 1.25
    },
    {
      "id": "YJcWOEqCyrgz1SmMheQmb",
      "type": "arrow",
      "x": 906.9347001557499,
      "y": -1392.9758034051815,
      "width": 132.5,
      "height": 2.3977205838123155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879266268,
      "version": 137,
      "versionNonce": 8590812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915464780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          -2.3977205838123155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-lvSDjl-h3sryDNeIuEAz",
        "focus": 0.3,
        "gap": 8.620101928710938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5DcvSR7gv9MpFf_w3EhE",
      "type": "arrow",
      "x": 909.4347001557502,
      "y": -1163.3820887744398,
      "width": 126.24999999999966,
      "height": 0.5599696373201368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924932964,
      "version": 281,
      "versionNonce": 1776825572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915533919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.24999999999966,
          0.5599696373201368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T1Qq57UB2Jkh4ChrTjE4",
        "focus": 0.13793745748167624,
        "gap": 1.8750000000002274
      },
      "endBinding": {
        "elementId": "ZNtUAIzZCahdBz_dO0a8m",
        "focus": -0.03433486436057956,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNtUAIzZCahdBz_dO0a8m",
      "type": "rectangle",
      "x": 1040.6847001557499,
      "y": -1219.1235239889938,
      "width": 263.74999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96670684,
      "version": 227,
      "versionNonce": 870711652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5DcvSR7gv9MpFf_w3EhE",
          "type": "arrow"
        }
      ],
      "updated": 1693915533919,
      "link": null,
      "locked": false
    },
    {
      "id": "ifSONrJZeJsuFD-xG4_C1",
      "type": "text",
      "x": 1061.9347001557499,
      "y": -1191.6235239889938,
      "width": 235.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237160028,
      "version": 97,
      "versionNonce": 1169042020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5DcvSR7gv9MpFf_w3EhE",
          "type": "arrow"
        }
      ],
      "updated": 1693915268173,
      "link": null,
      "locked": false,
      "text": "VISUALIZATION DATA\n(POWER BI, TABLEU)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "VISUALIZATION DATA\n(POWER BI, TABLEU)",
      "lineHeight": 1.25
    },
    {
      "id": "FbW6cbp8upG0viLJgp28h",
      "type": "rectangle",
      "x": 1036.9347001557499,
      "y": -1435.3735239889938,
      "width": 270,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996528740,
      "version": 118,
      "versionNonce": 1396844380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693915371555,
      "link": null,
      "locked": false
    },
    {
      "id": "_ODWy85quX0KshzAFI0Nd",
      "type": "text",
      "x": 1103.1847001557499,
      "y": -1421.6235239889938,
      "width": 136.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805540316,
      "version": 69,
      "versionNonce": 1350856420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693915389141,
      "link": null,
      "locked": false,
      "text": "WEB STATIC\n(Django,Flask)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "WEB STATIC\n(Django,Flask)",
      "lineHeight": 1.25
    },
    {
      "id": "adjTP-XJdYWdFGHIK_XW8",
      "type": "text",
      "x": 132.29184301289274,
      "y": -1082.1592382747076,
      "width": 918.7391967773438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408418404,
      "version": 772,
      "versionNonce": 1101445084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693916904344,
      "link": null,
      "locked": false,
      "text": "TUJUAN: \n1. count buy and sell quantity by timeframe\n2. perbandingan perhari yang entry orderbook vs market (beserta quantity coinnya)\n3. di waktu kapan saja transaksi terbanyak dan berapa quantity nya\n4. perbandingan buy and sell perhari , seberapa kuat daya nya\n5. berapa total jumlah quantity yang dibeli dan di jual, lalu sisa berapa yang di hold perhari\n6. berapa quantity transaksi pada hari itu yang diatas $1000 usdt atau 7 bnb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "TUJUAN: \n1. count buy and sell quantity by timeframe\n2. perbandingan perhari yang entry orderbook vs market (beserta quantity coinnya)\n3. di waktu kapan saja transaksi terbanyak dan berapa quantity nya\n4. perbandingan buy and sell perhari , seberapa kuat daya nya\n5. berapa total jumlah quantity yang dibeli dan di jual, lalu sisa berapa yang di hold perhari\n6. berapa quantity transaksi pada hari itu yang diatas $1000 usdt atau 7 bnb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}